# vraptor-gaeofy-blank

./: .classpath  .gitignore  .project  README  README.markdown  build.xml
src/: log4j.properties
src/main/java/com/company/controller/: IndexController.java
src/main/java/com/company/model/: Sample.java
src/main/java/com/company/repository/: ObjectifyRegister.java
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/jsp/index/: index.jsp
