<project name="gaej-vr3" default="" basedir=".">
	<property name="sdk.dir" location="/Developer/appengine/current" />
	<property name="javac.encoding" value="uft-8" />
	<property name="javac.debug" value="true" />

	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>

	<target name="copyjars" description="Copies the App Engine JARs to the WAR.">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${sdk.dir}/lib/user">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="copyjars" description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src/main/java" destdir="war/WEB-INF/classes" classpathref="project.classpath" debug="on" />
		<javac srcdir="src/main/resources" destdir="war/WEB-INF/classes" classpathref="project.classpath" debug="on" />
	</target>

	<target name="vraptor-scanning" depends="compile">
		<path id="build.classpath">
			<fileset dir="war/WEB-INF/lib" includes="*.jar" />
		</path>

		<java classpathref="build.classpath" classname="br.com.caelum.vraptor.scan.VRaptorStaticScanning" fork="true">
			<arg value="war/WEB-INF/web.xml" />
			<classpath refid="build.classpath" />
			<classpath path="war/WEB-INF/classes" />
		</java>
	</target>

	<target name="runserver" depends="vraptor-scanning" description="Starts the development server.">
		<dev_appserver war="war" />
	</target>

	<target name="update" depends="vraptor-scanning" description="Uploads the application to App Engine.">
		<appcfg action="update" war="war">
			<options>
	            <arg value="--email=brunofuster@gmail.com" />
	            <arg value="--passin" />
			</options>
		</appcfg>
	</target>

	<target name="update_indexes" depends="vraptor-scanning" description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" depends="vraptor-scanning" description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="request_logs" description="Downloads log data from App Engine for the application.">
		<appcfg action="request_logs" war="war">
			<options>
				<arg value="--num_days=5" />
			</options>
			<args>
				<arg value="logs.txt" />
			</args>
		</appcfg>
	</target>

</project>
